REACT_APP_apiKey = "AIzaSyD5VcWVbQmj9gQ7vYtIjNRMD8Nc-LrWg5A";
REACT_APP_authDomain = "jsf-e34d0.firebaseapp.com";
REACT_APP_projectId = "jsf-e34d0";
REACT_APP_storageBucket = "jsf-e34d0.appspot.com";
REACT_APP_messagingSenderId = "836771138317";
REACT_APP_appId = "1:836771138317:web:1a1dd17e0664b05852be44";
REACT_APP_measurementId = "G-G0VE5ZN2ET";